# ES-mentoring

./: .gitignore  build.gradle  pom.xml  settings.gradle
certificates-authentication/: build.gradle  settings.gradle
certificates-authentication/src/main/java/com/epam/esm/authentication/: CertificatesAuthenticationApplication.java
certificates-authentication/src/main/java/com/epam/esm/authentication/config/: AuthorizationProperties.java  AuthorizationServerConfig.java  CorsFilter.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
certificates-authentication/src/main/java/com/epam/esm/authentication/controller/: UserController.java
certificates-authentication/src/main/java/com/epam/esm/authentication/entity/: CustomUser.java  Role.java  RoleType.java  User.java  UserDto.java  UserMapper.java
certificates-authentication/src/main/java/com/epam/esm/authentication/exception/: DuplicateLoginException.java
certificates-authentication/src/main/java/com/epam/esm/authentication/repository/: AbstractRepository.java  CrudRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
certificates-authentication/src/main/java/com/epam/esm/authentication/service/: UserService.java  UserServiceImpl.java
certificates-authentication/src/main/resources/: application.yml
certificates-authentication/src/test/java/com/epam/esm/authentication/: CertificatesAuthenticationApplicationTests.java
certificates-service/controller/: build.gradle
certificates-service/controller/src/main/java/com/epam/esm/: CertificatesApplication.java  MyCORSFilter.java  SpringBootConfiguration.java
certificates-service/controller/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  StatisticsController.java  TagController.java  UserController.java
certificates-service/controller/src/main/resources/: application.yml  bootstrap.yml  messages_en.properties  messages_ru.properties
certificates-service/domain/: build.gradle
certificates-service/domain/src/main/java/com/epam/esm/entity/: CertificateSnapshot.java  CertificateSnapshot_.java  GiftCertificate.java  GiftCertificate_.java  Order.java  Order_.java  Role.java  RoleType.java  Role_.java  Tag.java  Tag_.java  User.java  User_.java
certificates-service/repository/: build.gradle
certificates-service/repository/src/main/java/com/epam/esm/repository/: AbstractRepository.java  CertificatesRepository.java  CrudRepository.java  OrderRepository.java  RoleRepository.java  SnapshotRepository.java  UserRepository.java
certificates-service/repository/src/main/resources/: create_database.sql
certificates-service/service/: build.gradle
certificates-service/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  SearchCertificateRequest.java  SearchCertificateRequestTranslator.java  ServiceConfig.java  TagService.java  UserService.java
certificates-service/service/src/test/java/com/epam/esm/service/: CreateCertificateTest.java  CreateTagTest.java  DeleteCertificateTest.java  DeleteTagTest.java  SearchSnapshotTest.java  SearchTagTest.java
controller/: build.gradle  pom.xml
controller/src/main/java/com/epam/esm/: SpringBootConfiguration.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/config/: AuthorizationServerConfig.java  MainWebAppInitializer.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/exception/: ApiError.java  RestResponseEntityExceptionHandler.java
controller/src/main/resources/: exception_en.properties  exception_ru.properties  messages_en.properties  messages_ru.properties
domain/: build.gradle  pom.xml
domain/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
repository/: build.gradle  pom.xml
repository/src/main/java/com/epam/esm/config/: AppConfig.java  DbColumns.java  RepositoryConfig.java
repository/src/main/java/com/epam/esm/pool/: ConnectionPool.java  ProxyConnection.java
repository/src/main/java/com/epam/esm/repository/: AbstractRepository.java  CertificateRepository.java  CrudRepository.java  Repository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/config/: CertificateTable.java  CertificateTagTable.java  RepositoryConfig.java  TagTable.java
repository/src/main/java/com/epam/esm/repository/exception/: EntityNotFoundException.java  InitializingDataSourceException.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/mapper/: CertificateRowMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/pool/: ConnectionPool.java  ProxyConnection.java
repository/src/main/java/com/epam/esm/repository/repository/: AbstractRepository.java  CertificateRepository.java  Repository.java  SqlQuery.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/specification/: ConjunctionSpecification.java  FromSpecification.java  Specification.java  SpecificationBuilder.java  WhereSpecification.java
repository/src/main/resources/: database.properties  pool.properties  schema.sql
repository/src/test/java/com/epam/esm/repository/: RepositoryTestConfig.java
repository/src/test/resources/: init.sql
service/: build.gradle  pom.xml
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/: CertificateDatabaseSpecification.java  CustomUserDetails.java  DatabaseSpecifications.java  GiftCertificateService.java  TagDatabaseSpecifications.java  TagService.java  UserService.java
service/src/main/resources/: log4j2.xml
service/src/test/java/esm/epam/service/unit/: CertificateServiceTest.java  TagServiceTest.java
(+215 files in other folders)
