plugins {
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    id 'java'
}

ext {
    springBootVersion = '2.1.3.RELEASE'
    mapstructVersion = '1.3.0.Final'
    lombokVersion = '1.18.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-test',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8',
            project(':domain'),
            project(':repository'),
            "org.mapstruct:mapstruct:$mapstructVersion"
    )
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor(
            "org.projectlombok:lombok:$lombokVersion",
            "org.mapstruct:mapstruct-processor:$mapstructVersion"
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
