plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

ext {
	springBootVersion = '2.1.3.RELEASE'
	lombokVersion = '1.18.6'
	mapstructVersion = '1.3.0.Final'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor(
			"org.projectlombok:lombok:$lombokVersion",
			'org.hibernate:hibernate-jpamodelgen:5.4.2.Final',
			'org.springframework.boot:spring-boot-configuration-processor',
			"org.mapstruct:mapstruct-processor:$mapstructVersion"
	)
	implementation(
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.security.oauth:spring-security-oauth2',
			'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE',
			'org.springframework.security:spring-security-jwt',
			'javax.annotation:javax.annotation-api',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			"org.mapstruct:mapstruct:$mapstructVersion"
	)
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	runtimeOnly (
			'org.springframework.boot:spring-boot-devtools',
			'org.postgresql:postgresql'
	)
}
