plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

ext {
    mapstructVersion = "1.3.0.Final"
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
    compile project(':domain')
    compile project(':repository')
}
