plugins {
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    id 'java'
}

ext {
    springBootVersion = '2.1.3.RELEASE'
    mapstructVersion = '1.3.0.Final'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':domain')
    implementation project(':repository')
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
}
