plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    springBootVersion = '2.1.3.RELEASE'
    lombokVersion = '1.18.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

