plugins {
    id 'java-library'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    springBootVersion = '2.1.3.RELEASE'
    lombokVersion = '1.18.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'javax.persistence:javax.persistence-api:2.2'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

