plugins {
    id 'java-library'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

ext {
    springBootVersion = '2.1.3.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    api (
            'org.springframework.boot:spring-boot-starter-data-jpa',
            project(':domain')
    )
    implementation(
            'javax.annotation:javax.annotation-api'
    )
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}